{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "got": "^11.8.6",
    "http-cache-semantics": "^4.1.1",
    "image-webpack-loader": "^8.1.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.0",
    "save": "^2.9.0",
    "semver-regex": "^3.1.4",
    "xml2js": "^0.5.0"
  }
}
